
https://habr.com/ru/company/swordfish_security/blog/537280/

Лучшие практики при написании безопасного Dockerfile

______________________________________________________________
https://habr.com/ru/company/timeweb/blog/535708/

Написание Dockerfile. Лучшие практики
______________________________________________________________
https://kazarin.online/index.php/2021/04/01/top-20-dockerfile-best-practices/

20 лучших практик для Dockerfile
______________________________________________________________
https://coderoad.ru/43581299/Docker-compose-%D0%BB%D1%83%D1%87%D1%88%D0%B8%D0%B5-%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B8-%D1%83%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B8%D0%BB%D0%B8-%D1%83%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%D0%B0-%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BE%D0%B2

Docker compose лучшие практики упакованного или упакованного контейнера активов?
______________________________________________________________
https://it-lux.ru/best-practices-docker-dockerfile/

!!!!!!
Памятка про лучшие практики при составлении Dockerfile и работе с Docker
______________________________________________________________
______________________________________________________________



Использование Docker Compose




https://docs.microsoft.com/ru-ru/visualstudio/docker/tutorials/use-docker-compose
______________________________________________________________

Как выйти из контейнера Docker

https://andreyex.ru/stati/kak-vyjti-iz-kontejnera-docker/#:~:text=%D0%A7%D1%82%D0%BE%D0%B1%D1%8B%20%D0%B2%D1%8B%D0%B9%D1%82%D0%B8%20%D0%B8%D0%B7%20%D1%8D%D1%82%D0%BE%D0%B3%D0%BE%20%D0%B7%D0%B0%D0%BF%D1%83%D1%89%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE,%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%BC%2C%20%D0%B2%D0%B0%D1%88%20%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%20%D1%82%D0%B0%D0%BA%D0%B6%D0%B5%20%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%81%D1%8F.&text=%D0%9A%D0%B0%D0%BA%20%D0%B2%D1%8B%20%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%D0%B5%20%D0%B2%D0%B8%D0%B4%D0%B5%D1%82%D1%8C%20%D0%BD%D0%B0,ps%20%D0%BD%D0%B5%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B7%D0%B0%D0%BF%D1%83%D1%89%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%D1%8B.
______________________________________________________________
______________________________________________________________
Docker-compose: строки.

version: "3.9"
Берется с официального сайта

https://docs.docker.com/compose/compose-file/

Описание каждой строки:

https://github.com/compose-spec/compose-spec/blob/master/spec.md



Ключ init:
1. Когда нужен
https://question-it.com/questions/1677806/doker-initsializatsija-zombi-kakoe-eto-imeet-znachenie


Если вы хотите запустить более 1 службы в контейнере
Под процессом инициализации следует запускать несколько процессов. Когда Docker запускается, инициализация определяет, как их запускать. Что требуется для того, чтобы контейнер действительно «работал» для службы, которую он представляет. Когда контейнер останавливается, как это должно быть передано каждому процессу. Однако вам может потребоваться более традиционная система инициализации, s6 через s6-overlay предоставляет ряд полезных функций контейнера для управления несколькими процессами.

Когда вы запускаете один процесс, который порождает множество дочерних процессов
Особенно, когда процессы являются дочерними по отношению к детям или за их пределами. Пример CI worker (например, Jenkins) - первое, что приходит на ум, когда Java порождает команды или оболочки, которые порождают другие команды.

Когда вы не можете добавить обработчики сигналов к процессу, запущенному как PID 1.
sleep - простой пример этого. docker run busybox sleep 60 нельзя прервать с помощью ctrl-c или остановить, он будет уничтожен по истечении 10-секундного тайм-аута docker stop по умолчанию. docker run --init busybox sleep 60 работает должным образом.

Всякий раз, когда
tini требует минимальных накладных расходов и широко используется, так почему бы не использовать --init большую часть времени?

Для получения дополнительных сведений см. этот комментарий на github, в котором содержится ответ на вопрос "почему?" вопрос от создателя тини.

2.  NGINX почему нужен init
https://habr.com/ru/post/260065/

WORDPRESS
http://seo-design.net/wordpress/how-wordpress-works-explanation-infographic


Networks:
Docker: настройка сети. Сетевые драйверы. bridge и т.д..
http://snakeproject.ru/rubric/article.php?art=docker_network_07.02.2019





Ports:
КАК ПОСМОТРЕТЬ ОТКРЫТЫЕ ПОРТЫ LINUX
https://losst.ru/kak-posmotret-otkrytye-porty-v-linux

В чем разница между ports и expose
https://coderoad.ru/40801772/%D0%92-%D1%87%D0%B5%D0%BC-%D1%80%D0%B0%D0%B7%D0%BD%D0%B8%D1%86%D0%B0-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-docker-compose-%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BC%D0%B8-%D0%B8-expose





tty:
Что такое TTY в Linux? (и как использовать команду tty)
https://zalinux.ru/?p=4490

что делают stdin_open или tty
https://coderoad.ru/58636607/%D0%9A%D0%B0%D0%BA-%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C-%D0%BF%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D1%8C-a-docker-compose-yml-%D0%B8-%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%8E%D1%82-%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B-stdin_open

______________________________________________________________
Wordpress

Учебник хороший
https://wp-kama.ru/handbook/wp-cli

CURl
https://ru.wikipedia.org/wiki/CURL

Procps
https://www.opennet.ru/docs/RUS/lfs5/appendixa/procps.html

net-tools
https://nettools.ru/

telnet для портов
https://losst.ru/kak-polzovatsya-telnet
______________________________________________________________
NGINX
https://nginx.org/ru/docs/beginners_guide.html
______________________________________________________________
______________________________________________________________
______________________________________________________________
______________________________________________________________

