
https://habr.com/ru/company/swordfish_security/blog/537280/

Лучшие практики при написании безопасного Dockerfile

______________________________________________________________
https://habr.com/ru/company/timeweb/blog/535708/

Написание Dockerfile. Лучшие практики
______________________________________________________________
https://kazarin.online/index.php/2021/04/01/top-20-dockerfile-best-practices/

20 лучших практик для Dockerfile
______________________________________________________________
https://coderoad.ru/43581299/Docker-compose-%D0%BB%D1%83%D1%87%D1%88%D0%B8%D0%B5-%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B8-%D1%83%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B8%D0%BB%D0%B8-%D1%83%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%D0%B0-%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BE%D0%B2

Docker compose лучшие практики упакованного или упакованного контейнера активов?
______________________________________________________________
https://it-lux.ru/best-practices-docker-dockerfile/

!!!!!!
Памятка про лучшие практики при составлении Dockerfile и работе с Docker
______________________________________________________________
______________________________________________________________



Использование Docker Compose




https://docs.microsoft.com/ru-ru/visualstudio/docker/tutorials/use-docker-compose
______________________________________________________________

Как выйти из контейнера Docker

https://andreyex.ru/stati/kak-vyjti-iz-kontejnera-docker/#:~:text=%D0%A7%D1%82%D0%BE%D0%B1%D1%8B%20%D0%B2%D1%8B%D0%B9%D1%82%D0%B8%20%D0%B8%D0%B7%20%D1%8D%D1%82%D0%BE%D0%B3%D0%BE%20%D0%B7%D0%B0%D0%BF%D1%83%D1%89%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE,%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%BC%2C%20%D0%B2%D0%B0%D1%88%20%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%20%D1%82%D0%B0%D0%BA%D0%B6%D0%B5%20%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%81%D1%8F.&text=%D0%9A%D0%B0%D0%BA%20%D0%B2%D1%8B%20%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%D0%B5%20%D0%B2%D0%B8%D0%B4%D0%B5%D1%82%D1%8C%20%D0%BD%D0%B0,ps%20%D0%BD%D0%B5%20%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%20%D0%B7%D0%B0%D0%BF%D1%83%D1%89%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%D1%8B.
______________________________________________________________
______________________________________________________________
Docker-compose: строки.

version: "3.9"
Берется с официального сайта

https://docs.docker.com/compose/compose-file/

Описание каждой строки:

https://github.com/compose-spec/compose-spec/blob/master/spec.md



Ключ init:
1. Когда нужен
https://question-it.com/questions/1677806/doker-initsializatsija-zombi-kakoe-eto-imeet-znachenie


Если вы хотите запустить более 1 службы в контейнере
Под процессом инициализации следует запускать несколько процессов. Когда Docker запускается, инициализация определяет, как их запускать. Что требуется для того, чтобы контейнер действительно «работал» для службы, которую он представляет. Когда контейнер останавливается, как это должно быть передано каждому процессу. Однако вам может потребоваться более традиционная система инициализации, s6 через s6-overlay предоставляет ряд полезных функций контейнера для управления несколькими процессами.

Когда вы запускаете один процесс, который порождает множество дочерних процессов
Особенно, когда процессы являются дочерними по отношению к детям или за их пределами. Пример CI worker (например, Jenkins) - первое, что приходит на ум, когда Java порождает команды или оболочки, которые порождают другие команды.

Когда вы не можете добавить обработчики сигналов к процессу, запущенному как PID 1.
sleep - простой пример этого. docker run busybox sleep 60 нельзя прервать с помощью ctrl-c или остановить, он будет уничтожен по истечении 10-секундного тайм-аута docker stop по умолчанию. docker run --init busybox sleep 60 работает должным образом.

Всякий раз, когда
tini требует минимальных накладных расходов и широко используется, так почему бы не использовать --init большую часть времени?

Для получения дополнительных сведений см. этот комментарий на github, в котором содержится ответ на вопрос "почему?" вопрос от создателя тини.

2.  NGINX почему нужен init
https://habr.com/ru/post/260065/

WORDPRESS
http://seo-design.net/wordpress/how-wordpress-works-explanation-infographic


Networks:
Docker: настройка сети. Сетевые драйверы. bridge и т.д..
http://snakeproject.ru/rubric/article.php?art=docker_network_07.02.2019





Ports:
КАК ПОСМОТРЕТЬ ОТКРЫТЫЕ ПОРТЫ LINUX
https://losst.ru/kak-posmotret-otkrytye-porty-v-linux

В чем разница между ports и expose
https://coderoad.ru/40801772/%D0%92-%D1%87%D0%B5%D0%BC-%D1%80%D0%B0%D0%B7%D0%BD%D0%B8%D1%86%D0%B0-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-docker-compose-%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BC%D0%B8-%D0%B8-expose





tty:
Что такое TTY в Linux? (и как использовать команду tty)
https://zalinux.ru/?p=4490

что делают stdin_open или tty
https://coderoad.ru/58636607/%D0%9A%D0%B0%D0%BA-%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C-%D0%BF%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D1%8C-a-docker-compose-yml-%D0%B8-%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%8E%D1%82-%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B-stdin_open






ДЛЯ ЧЕГО БЫВАЕТ НУЖЕН TTY?
Некоторые программы требуют подготовки tty для своей работы. Например tmux - менеджер терминалов.
И ниже изученные на эту тему ссылки:

Выставление устройства TTY в контейнере docker с docker для mac
					https://coderoad.ru/40442284/%D0%92%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B0-TTY-%D0%B2-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%D0%B5-docker-%D1%81-docker-%D0%B4%D0%BB%D1%8F-mac

Docker: выполнить программу, которая требует tty
					https://coderoad.ru/36058530/Docker-%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D1%8C-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%83-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%B0%D1%8F-%D1%82%D1%80%D0%B5%D0%B1%D1%83%D0%B5%D1%82-tty

Docker tty - это не tty с docker exec	https://github.com/moby/moby/issues/8755
Tmux 					https://habr.com/ru/post/126996/  

______________________________________________________________
Wordpress

Учебник хороший
https://wp-kama.ru/handbook/wp-cli

CURl
https://ru.wikipedia.org/wiki/CURL

Procps
https://www.opennet.ru/docs/RUS/lfs5/appendixa/procps.html

net-tools
https://nettools.ru/

telnet для портов
https://losst.ru/kak-polzovatsya-telnet
______________________________________________________________
NGINX
https://nginx.org/ru/docs/beginners_guide.html
______________________________________________________________
MYSQL
https://tproger.ru/translations/sql-recap/

http://www.mysql.ru/docs/man/Adding_users.html

https://dev.mysql.com/doc/refman/8.0/en/resetting-permissions.html

https://superuser.com/questions/629709/how-to-exit-mysql-command-prompt/863075


Флаг порт
http://dba.fyicenter.com/faq/mysql/mysqld-Command-Line-Option.html

Получить список таблиц в пользовательских БД в SQL Server
https://ru.stackoverflow.com/questions/19340/%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C-%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86-%D0%B2-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85-%D0%91%D0%94-%D0%B2-sql-server
______________________________________________________________
Mariadb

https://mariadb.com/kb/en/configuring-mariadb-with-option-files/

https://mariadb.com/kb/en/mysql-command-line-client/

https://www.ibm.com/docs/en/spectrum-lsf-rtm/10.2.0?topic=ssl-configuring-default-root-password-mysqlmariadb

https://russianblogs.com/article/71831510312/
______________________________________________________________
Темы для оформления сайтов

https://codepen.io/
______________________________________________________________

MAKEFILE

#  https://www.gnu.org/software/make/manual/make.pdf
#  https://www.gnu.org/software/make/manual/

THIS_FILE := $(lastword $(MAKEFILE_LIST))
.PHONY: help build up start down destroy stop restart logs logs-api ps login-timescale login-api db-shell
# Commands available for make:
#  https://question-it.com/questions/4885548/kak-poluchit-spisok-tselej-v-make-fajle
#  https://habr.com/ru/company/ruvds/blog/486682/
help:	;	make -pRrq  -f $(THIS_FILE) : 2>/dev/null | awk -v RS= -F: '/^# File/,/^# Finished Make data base/ {if ($$1 !~ "^[#.]") {print $$1}}' | sort | egrep -v -e '^[^[:alnum:]]' -e '^$@$$'

# Collect an image from docker-compose.yml
build:	;	docker-compose -f docker-compose.yml build $(c)

up:
		docker-compose -f docker-compose.yml up -d $(c)
..........

______________________________________________________________
Dockerfile

CMD и ENTRYPOINT
Что использовать []exec или shell?
https://habr.com/ru/company/southbridge/blog/329138/


______________________________________________________________
______________________________________________________________
REDIS
https://wpgutenberg.top/nastrojka-redis-dlja-wordpress/

TCP backlog
https://rtfm.co.ua/redis-osnovnye-parametry-konfiguracii-i-tyuning-proizvoditelnosti/#tcp-backlog_%D0%B8_netcoresomaxconn
______________________________________________________________
настройка кэша для wordpress - установка плагинов
https://developer.wordpress.org/reference/classes/wp_object_cache/
______________________________________________________________
настройка redis
https://www.8host.com/blog/nastrojka-keshirovaniya-redis-dlya-uskoreniya-wordpress/
______________________________________________________________
настройка кэша и брандмауэра
https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-redis-on-debian-9
______________________________________________________________
САМАЯ ПОДРОБНАЯ НАСТРОЙКА REDIS И WORDPRESS

https://www.8host.com/blog/nastrojka-keshirovaniya-redis-dlya-uskoreniya-wordpress/

Значения define для redis в конфиг-скрипте wp-config.php
https://wp-kama.ru/plugin/redis-object-cache

значение в конфиге
https://rtfm.co.ua/redis-osnovnye-parametry-konfiguracii-i-tyuning-proizvoditelnosti/
______________________________________________________________
sed для замены wp-config.php для настройки redis
https://ru.ccm.net/faq/3066-udalit-stroki-iz-faila-s-ispolzovaniem-sed
https://andreyex.ru/linux/kak-zamenit-stroku-v-fajle-v-bash/
https://stackoverflow.com/questions/26009752/replace-line-in-text-file-with-line-from-other-text-file
______________________________________________________________
Bash
If then fi
https://losst.ru/proverka-sushhestvovaniya-fajla-bash
https://coderoad.ru/36895386/%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-syntax-error-near-unexpected-token-else-%D0%B2-%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%B5-shell
______________________________________________________________
socket это
https://masandilov.ru/network/guide_to_network_programming__what_is_socket
______________________________________________________________
FTP-сервер
https://www.opennet.ru/base/net/vsftpd_overview.txt.html

umask что это и как пользоваться. Подробно и доходчиво. Надо для конфига фтп-сервера
https://handynotes.ru/2010/02/umask.html

Доходчиво, личный опыт создания ftp
https://www.cyberforum.ru/ubuntu-linux/thread968074.html

Демон inetd/xinetd
https://it.wikireading.ru/9731


ftp-клиент: netkit (apt-get install ftp) vs filezilla и других современных клиентов для управления из терминала фтп сервером.
Или почему лучше от netkit отказаться
https://github.com/mmaraya/netkit-ftp
netkit-ftp - это оригинальная клиентская программа для передачи файлов для Linux. Хотя netkit-ftp больше не поддерживается, он все еще включен в различные дистрибутивы Linux и, по мнению Linux Foundation, является самым рискованным приложением с открытым исходным кодом. Цель этого проекта - выявить и устранить слабые места в netkit-ftp и обновить дистрибутивы Linux, которые все еще содержат его. Если вы ищете современный и более безопасный FTP-клиент, рассмотрите lftp .

______________________________________________________________
КАК ПОСМОТРЕТЬ СПИСОК ПОЛЬЗОВАТЕЛЕЙ В ТЕРМИНАЛЕ
https://losst.ru/kak-posmotret-spisok-polzovatelej-v-ubuntu



