#vsftpd будет загружаться в автономном режиме и сам позаботится о прослушивании и перехвате входящих соединений. 
listen=NO
listen_ipv6=YES
# background=YES
#разрешить доступ анонимным пользователям
anonymous_enable=NO
#папка анонимусов
# anon_root=/media/files
#не спрашивать пароль
# no_anon_password=YES
#разрешить доступ локальным пользователям
local_enable=YES
#папка локальных пользователей
local_root=/
# Uncomment this to enable any form of FTP write command.
write_enable=YES
# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
local_umask=022
#скачивать и загружать данные в режиме ASCII
#ascii_download_enable=YES
#ascii_upload_enable=YES
# Activate logging of uploads/downloads.
xferlog_enable=YES
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

#пустая папка "для безопасности"
secure_chroot_dir=/var/run/vsftpd/empty

#имя сервиса PAM, который будет использоваться vsftp
pam_service_name=vsftpd

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO