# server {
#         listen 80;
#         server_name localhost;
# 		root /var/www/html/wordpress;

# 	autoindex on;

# 	index  index.html index.htm;

# 	location / {
# 		root html;
# 	}
# }

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost; #server_name mdulcie.42.fr

	ssl on;
    ssl_certificate /etc/nginx/ssl/mdulcie.crt;
    ssl_certificate_key /etc/nginx/ssl/mdulcie.key;
    ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html/wordpress;

	autoindex on;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
