server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost; #server_name mdulcie.42.fr

	ssl on;
    ssl_certificate /etc/nginx/ssl/mdulcie.crt;
    ssl_certificate_key /etc/nginx/ssl/mdulcie.key;
    ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html/wordpress;

	autoindex on;

	index index.php index.html index.htm resume.html adminer.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location /resume {
		root /var/www/html;
	}

	location /adminer/ {
        rewrite ^/adminer(/.*)$ $1 break;
        proxy_pass http://adminer:3456;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
